// myTree
digraph {
	8782624869728 [label="Feature: 0"]
	8782622814103 [label="Feature: 1"]
	8782624869728 -> 8782622814103 [label=vhigh]
	8782624875983 [label="Prediction: unacc" shape=box]
	8782622814103 -> 8782624875983 [label=high]
	8782624875989 [label="Prediction: unacc" shape=box]
	8782622814103 -> 8782624875989 [label=low]
	8782624876154 [label="Prediction: unacc" shape=box]
	8782622814103 -> 8782624876154 [label=med]
	8782624876013 [label="Prediction: unacc" shape=box]
	8782622814103 -> 8782624876013 [label=vhigh]
	8782625026997 [label="Feature: 3"]
	8782624869728 -> 8782625026997 [label=med]
	8782624876073 [label="Feature: 5"]
	8782625026997 -> 8782624876073 [label=4]
	8782624876052 [label="Feature: 4"]
	8782624876073 -> 8782624876052 [label=med]
	8782624876061 [label="Feature: 2"]
	8782624876052 -> 8782624876061 [label=small]
	8782624876139 [label="Prediction: acc" shape=box]
	8782624876061 -> 8782624876139 [label=3]
	8782624876397 [label="Prediction: acc" shape=box]
	8782624876061 -> 8782624876397 [label="5more"]
	8782624876184 [label="Prediction: acc" shape=box]
	8782624876061 -> 8782624876184 [label=2]
	8782624876124 [label="Prediction: unacc" shape=box]
	8782624876061 -> 8782624876124 [label=4]
	8782624876127 [label="Prediction: acc" shape=box]
	8782624876052 -> 8782624876127 [label=big]
	8782624876403 [label="Prediction: acc" shape=box]
	8782624876052 -> 8782624876403 [label=med]
	8782624876268 [label="Prediction: acc" shape=box]
	8782624876073 -> 8782624876268 [label=high]
	8782624876010 [label="Prediction: unacc" shape=box]
	8782624876073 -> 8782624876010 [label=low]
	8782624876040 [label="Prediction: unacc" shape=box]
	8782625026997 -> 8782624876040 [label=more]
	8782624876076 [label="Prediction: unacc" shape=box]
	8782625026997 -> 8782624876076 [label=2]
	8782624888424 [label="Prediction: unacc" shape=box]
	8782624869728 -> 8782624888424 [label=low]
	8782624925372 [label="Prediction: unacc" shape=box]
	8782624869728 -> 8782624925372 [label=high]
}
