// myTree
digraph {
	8782624925690 [label="Feature: 0"]
	8782604896923 [label="Feature: 1"]
	8782624925690 -> 8782604896923 [label=vhigh]
	8782624876130 [label="Prediction: unacc" shape=box]
	8782604896923 -> 8782624876130 [label=high]
	8782624876142 [label="Prediction: unacc" shape=box]
	8782604896923 -> 8782624876142 [label=low]
	8782624876043 [label="Prediction: unacc" shape=box]
	8782604896923 -> 8782624876043 [label=med]
	8782624876148 [label="Prediction: unacc" shape=box]
	8782604896923 -> 8782624876148 [label=vhigh]
	8782625026997 [label="Feature: 3"]
	8782624925690 -> 8782625026997 [label=med]
	8782624876370 [label="Feature: 5"]
	8782625026997 -> 8782624876370 [label=4]
	8782624876451 [label="Feature: 2"]
	8782624876370 -> 8782624876451 [label=med]
	8782624876199 [label="Feature: 4"]
	8782624876451 -> 8782624876199 [label=3]
	8782625020475 [label="Prediction: unacc" shape=box]
	8782624876199 -> 8782625020475 [label=small]
	8782624978272 [label="Prediction: acc" shape=box]
	8782624876199 -> 8782624978272 [label=big]
	8782604897154 [label="Prediction: acc" shape=box]
	8782624876199 -> 8782604897154 [label=med]
	8782624956561 [label="Prediction: acc" shape=box]
	8782624876451 -> 8782624956561 [label="5more"]
	8782625045303 [label="Prediction: acc" shape=box]
	8782624876451 -> 8782625045303 [label=2]
	8782625045351 [label="Prediction: acc" shape=box]
	8782624876451 -> 8782625045351 [label=4]
	8782624869686 [label="Prediction: acc" shape=box]
	8782624876370 -> 8782624869686 [label=high]
	8782625044511 [label="Prediction: unacc" shape=box]
	8782624876370 -> 8782625044511 [label=low]
	8782624872358 [label="Prediction: unacc" shape=box]
	8782625026997 -> 8782624872358 [label=more]
	8782625044742 [label="Prediction: unacc" shape=box]
	8782625026997 -> 8782625044742 [label=2]
	8782625026241 [label="Prediction: unacc" shape=box]
	8782624925690 -> 8782625026241 [label=low]
	8782625014860 [label="Prediction: unacc" shape=box]
	8782624925690 -> 8782625014860 [label=high]
}
