// myTree
digraph {
	8782625045303 [label="Feature: 0"]
	8782624870605 [label="Feature: 1"]
	8782625045303 -> 8782624870605 [label=vhigh]
	8782624876034 [label="Prediction: unacc" shape=box]
	8782624870605 -> 8782624876034 [label=high]
	8782624876124 [label="Prediction: unacc" shape=box]
	8782624870605 -> 8782624876124 [label=low]
	8782624876172 [label="Prediction: unacc" shape=box]
	8782624870605 -> 8782624876172 [label=med]
	8782624876136 [label="Prediction: unacc" shape=box]
	8782624870605 -> 8782624876136 [label=vhigh]
	8782625020475 [label="Feature: 3"]
	8782625045303 -> 8782625020475 [label=med]
	8782624875959 [label="Feature: 5"]
	8782625020475 -> 8782624875959 [label=4]
	8782624876442 [label="Feature: 4"]
	8782624875959 -> 8782624876442 [label=med]
	8782624876340 [label="Prediction: acc" shape=box]
	8782624876442 -> 8782624876340 [label=small]
	8782624876190 [label="Prediction: acc" shape=box]
	8782624876442 -> 8782624876190 [label=big]
	8782624876376 [label="Prediction: acc" shape=box]
	8782624876442 -> 8782624876376 [label=med]
	8782624876385 [label="Feature: 2"]
	8782624875959 -> 8782624876385 [label=high]
	8782624875980 [label="Prediction: acc" shape=box]
	8782624876385 -> 8782624875980 [label=3]
	8782624876478 [label="Prediction: acc" shape=box]
	8782624876385 -> 8782624876478 [label="5more"]
	8782624876271 [label="Prediction: acc" shape=box]
	8782624876385 -> 8782624876271 [label=4]
	8782624876058 [label="Prediction: acc" shape=box]
	8782624876385 -> 8782624876058 [label=2]
	8782624875974 [label="Prediction: unacc" shape=box]
	8782624875959 -> 8782624875974 [label=low]
	8782624876067 [label="Prediction: unacc" shape=box]
	8782625020475 -> 8782624876067 [label=more]
	8782622814136 [label="Prediction: unacc" shape=box]
	8782625020475 -> 8782622814136 [label=2]
	8782625019959 [label="Prediction: unacc" shape=box]
	8782625045303 -> 8782625019959 [label=low]
	8782624925435 [label="Prediction: unacc" shape=box]
	8782625045303 -> 8782624925435 [label=high]
}
