// myTree
digraph {
	8782570890352 [label="Feature: 1"]
	8782625020067 [label="Feature: 2"]
	8782570890352 -> 8782625020067 [label=high]
	8782624876046 [label="Feature: 0"]
	8782625020067 -> 8782624876046 [label=2]
	8782624875977 [label="Prediction: unacc" shape=box]
	8782624876046 -> 8782624875977 [label=vhigh]
	8782624876067 [label="Prediction: unacc" shape=box]
	8782624876046 -> 8782624876067 [label=low]
	8782624876133 [label="Feature: 4"]
	8782624876046 -> 8782624876133 [label=med]
	8782624876223 [label="Feature: 3"]
	8782624876133 -> 8782624876223 [label=med]
	8782625031679 [label="Feature: 5"]
	8782624876223 -> 8782625031679 [label=4]
	8782624876049 [label="Prediction: unacc" shape=box]
	8782625031679 -> 8782624876049 [label=med]
	8782625031220 [label="Prediction: acc" shape=box]
	8782625031679 -> 8782625031220 [label=high]
	8782625031877 [label="Prediction: unacc" shape=box]
	8782625031679 -> 8782625031877 [label=low]
	8782625031745 [label="Prediction: unacc" shape=box]
	8782624876223 -> 8782625031745 [label=2]
	8782625031463 [label="Prediction: unacc" shape=box]
	8782624876223 -> 8782625031463 [label=more]
	8782624876418 [label="Prediction: acc" shape=box]
	8782624876133 -> 8782624876418 [label=big]
	8782624876373 [label="Prediction: unacc" shape=box]
	8782624876133 -> 8782624876373 [label=small]
	8782624875995 [label="Prediction: unacc" shape=box]
	8782624876046 -> 8782624875995 [label=high]
	8782624876064 [label="Prediction: unacc" shape=box]
	8782625020067 -> 8782624876064 [label=3]
	8782624876040 [label="Prediction: unacc" shape=box]
	8782625020067 -> 8782624876040 [label=4]
	8782624876142 [label="Prediction: unacc" shape=box]
	8782625020067 -> 8782624876142 [label="5more"]
	8782624872385 [label="Prediction: unacc" shape=box]
	8782570890352 -> 8782624872385 [label=low]
	8782624872391 [label="Prediction: unacc" shape=box]
	8782570890352 -> 8782624872391 [label=med]
	8782604897202 [label="Prediction: unacc" shape=box]
	8782570890352 -> 8782604897202 [label=vhigh]
}
