// myTree
digraph {
	8778083214364 [label="Feature: 2"]
	8778118430727 [label="Feature: 0"]
	8778083214364 -> 8778118430727 [label="5more"]
	8778083232793 [label="Prediction: unacc" shape=box]
	8778118430727 -> 8778083232793 [label=vhigh]
	8778083232943 [label="Feature: 5"]
	8778118430727 -> 8778083232943 [label=low]
	8778083232817 [label="Prediction: acc" shape=box]
	8778083232943 -> 8778083232817 [label=med]
	8778083233072 [label="Feature: 4"]
	8778083232943 -> 8778083233072 [label=high]
	8778083233141 [label="Feature: 1"]
	8778083233072 -> 8778083233141 [label=med]
	8778083232826 [label="Prediction: acc" shape=box]
	8778083233141 -> 8778083232826 [label=vhigh]
	8778083233216 [label="Feature: 3"]
	8778083233141 -> 8778083233216 [label=med]
	8778083233255 [label="Prediction: unacc" shape=box]
	8778083233216 -> 8778083233255 [label=2]
	8778083233168 [label="Prediction: vgood" shape=box]
	8778083233216 -> 8778083233168 [label=more]
	8778083233156 [label="Prediction: unacc" shape=box]
	8778083233141 -> 8778083233156 [label=high]
	8778083233042 [label="Prediction: vgood" shape=box]
	8778083233141 -> 8778083233042 [label=low]
	8778083233084 [label="Prediction: good" shape=box]
	8778083233072 -> 8778083233084 [label=small]
	8778083233000 [label="Prediction: vgood" shape=box]
	8778083233072 -> 8778083233000 [label=big]
	8778083232907 [label="Prediction: unacc" shape=box]
	8778083232943 -> 8778083232907 [label=low]
	8778083232775 [label="Prediction: unacc" shape=box]
	8778118430727 -> 8778083232775 [label=med]
	8778083232985 [label="Prediction: unacc" shape=box]
	8778118430727 -> 8778083232985 [label=high]
	8778118457077 [label="Prediction: unacc" shape=box]
	8778083214364 -> 8778118457077 [label=3]
	8778118430763 [label="Prediction: unacc" shape=box]
	8778083214364 -> 8778118430763 [label=4]
	8778118431207 [label="Prediction: unacc" shape=box]
	8778083214364 -> 8778118431207 [label=2]
}
