// myTree
digraph {
	8782625026823 [label="Feature: 5"]
	8782624925078 [label="Feature: 0"]
	8782625026823 -> 8782624925078 [label=med]
	8782624872358 [label="Feature: 1"]
	8782624925078 -> 8782624872358 [label=med]
	8782624887833 [label="Feature: 2"]
	8782624872358 -> 8782624887833 [label=vhigh]
	8782624876226 [label="Feature: 3"]
	8782624887833 -> 8782624876226 [label=3]
	8782624875962 [label="Feature: 4"]
	8782624876226 -> 8782624875962 [label=4]
	8782624876136 [label="Prediction: unacc" shape=box]
	8782624875962 -> 8782624876136 [label=small]
	8782624876439 [label="Prediction: acc" shape=box]
	8782624875962 -> 8782624876439 [label=big]
	8782624876004 [label="Prediction: unacc" shape=box]
	8782624875962 -> 8782624876004 [label=med]
	8782624876142 [label="Prediction: acc" shape=box]
	8782624876226 -> 8782624876142 [label=more]
	8782624876295 [label="Prediction: unacc" shape=box]
	8782624876226 -> 8782624876295 [label=2]
	8782624876130 [label="Prediction: unacc" shape=box]
	8782624887833 -> 8782624876130 [label=2]
	8782624876409 [label="Prediction: unacc" shape=box]
	8782624887833 -> 8782624876409 [label=4]
	8782624876373 [label="Prediction: acc" shape=box]
	8782624887833 -> 8782624876373 [label="5more"]
	8782624876076 [label="Prediction: acc" shape=box]
	8782624872358 -> 8782624876076 [label=med]
	8782624875995 [label="Prediction: good" shape=box]
	8782624872358 -> 8782624875995 [label=low]
	8782624876133 [label="Prediction: unacc" shape=box]
	8782624872358 -> 8782624876133 [label=high]
	8782624872364 [label="Prediction: unacc" shape=box]
	8782624925078 -> 8782624872364 [label=high]
	8782624872433 [label="Prediction: unacc" shape=box]
	8782624925078 -> 8782624872433 [label=low]
	8782625014860 [label="Prediction: unacc" shape=box]
	8782624925078 -> 8782625014860 [label=vhigh]
	8782625019986 [label="Prediction: unacc" shape=box]
	8782625026823 -> 8782625019986 [label=high]
	8782624870605 [label="Prediction: unacc" shape=box]
	8782625026823 -> 8782624870605 [label=low]
}
